[gd_scene load_steps=9 format=3 uid="uid://dx2namwh5pomm"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_pw5yq"]
[ext_resource type="Texture2D" uid="uid://ct63c7e8kya7c" path="res://Assets/Sprites/slime.png" id="2_swm2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eglbl"]
atlas = ExtResource("2_swm2r")
region = Rect2(2, 3, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_eis3o"]
atlas = ExtResource("2_swm2r")
region = Rect2(68, 3, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xv1"]
atlas = ExtResource("2_swm2r")
region = Rect2(133, 3, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vug05"]
atlas = ExtResource("2_swm2r")
region = Rect2(2, 68, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbbck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglbl")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eis3o")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xv1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vug05")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvihc"]
radius = 12.0
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(546, 254)
script = ExtResource("1_pw5yq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbbck")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gvihc")
