[gd_scene load_steps=9 format=3 uid="uid://b8tpceabf0tgk"]

[ext_resource type="Script" path="res://Scripts/Character/player.gd" id="1_avkim"]
[ext_resource type="Texture2D" uid="uid://caije7b6stfgm" path="res://Assets/Characters/player_sprite.png" id="2_jfwtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtob1"]
atlas = ExtResource("2_jfwtd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymnb"]
atlas = ExtResource("2_jfwtd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcw1m"]
atlas = ExtResource("2_jfwtd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxnx"]
atlas = ExtResource("2_jfwtd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tldux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtob1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymnb")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw1m")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxnx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_547iw"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(608, 290)
script = ExtResource("1_avkim")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tldux")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_547iw")
